<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Survey Form
    </title>

    <style>
        body {
            background-color: #05bd67;
            font-family: Verdana;
            text-align: center;
        }

        form {
            background-color: #fff;
            max-width: 450px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px #000000;
        }

        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        button {
            background-color: #05bd67;
            border: 1px solid #424242;
            border-radius: 2px;
            font-family: inherit;
            font-size: 15px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Survey Form</h1>
    <form id="form">

        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>

            <input type="text" id="name" placeholder="Enter your name" />
        </div>
        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>
            <input type="email" id="email" placeholder="Enter your email" />
        </div>
        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>
            <input type="text" id="age" placeholder="Enter your age" />
        </div>

        <div class="form-control">
            <label for="role" id="label-role">
                Which option best describes you?
            </label>

            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="teacher">Teacher</option>
                <option value="gamer">Gamer</option>
                <option value="programmer">
                    Programmer
                </option>
            </select>
        </div>

        <div class="form-control">
            <label>
                Would you recommend GeeksforGeeks
                to a friend?
            </label>

            <label for="GG-1">
                <input type="radio" id="GG-1" name="recommed">Yes
                </input>
            </label>
            <label for="GG-2">
                <input type="radio" id="GG-2" name="recommed">No
                </input>
            </label>
            <label for="GG-3">
                <input type="radio" id="GG-3" name="recommed">Maybe
                </input>
            </label>
        </div>

        <div class="form-control">
            <label>Languages and Frameworks known (Check all that apply)
            </label>
            <label for="input-1">
                <input type="checkbox" name="lang">C
                </input>
            </label>
            <label for="input-2">
                <input type="checkbox" name="lang">C++
                </input>
            </label>
            <label for="input-3">
                <input type="checkbox" name="lang">C#
                </input>
            </label>
            <label for="input-4">
                <input type="checkbox" name="lang">Java
                </input>
            </label>
            <label for="input-5">
                <input type="checkbox" name="lang">Python
                </input>
            </label>
            <label for="input-6">
                <input type="checkbox" name="lang">JavaScript
                </input>
            </label>
            <label for="input-7">
                <input type="checkbox" name="lang">React
                </input>
            </label>
            <label for="input-8">
                <input type="checkbox" name="lang">Angular
                </input>
            </label>
            <label for="input-9">
                <input type="checkbox" name="lang">Django
                </input>
            </label>
            <label for="input-10">
                <input type="checkbox" name="lang">Spring
                </input>
            </label>
        </div>

        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>

            <textarea name="comment" id="comment">
            </textarea>
        </div>

        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>

</html>